<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res.css">
    <link rel="stylesheeef="mediaquieries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>t" hr
<body>
    <div class="container">
        <div class="mainsection">
            <div class="aboutself">
                <ul class="listing-order">
                    <li><h1>Kavya Shree L D</h1></li>
                    <li>kavyashree.ld.98gmail.com</li>
                    <li>7338318882</li>
                </ul>
            </div>
            <div class="passport">
                <img src="passportphoto.jpeg" alt="passportImage"
                class="img-adjust">
            </div>
        </div>


        <div class="section-1">
            <div class="header">
                <h3>Objective :</h3>
            </div>
            <div class="paragraph">
                <p>To secure a challenging position in a 
                    friendly and learning atmosphere where I 
                    can effectively contribute my skills and
                     have a better exposure in the company</p>
            </div>
        </div>

        <div class="separator">
            <hr>
        </div>


        <div class="section-2">
            <div class="header">
                <h3>Education :</h3>
            </div>
            <div class="table-part">
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>College Name</th>
                        <th>passing Year</th>
                        <th>percentage</th>
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td>Ramaiah University Of Applied Sciences</td>
                        <td>2020</td>
                        <td>83.35%</td>
                    </tr>
                    <tr>
                        <td>PUC</td>
                        <td>MLACW</td>
                        <td>2016</td>
                        <td>76.3%</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>St Stephen's School</td>
                        <td>2014</td>
                        <td>64.45%</td>
                    </tr>
                </table>
            </div>
            <div class="separator">
                <hr>
            </div>

            <div class="section-3">
                <div class="header">
                    <h3>Skill sets : </h3>
                </div>
                <div class="skills">
                    <div class="lang">
                        <div>HTML</div>
                        <div>
                            <progress class="progressbar" max="100" 
                            value="90"></progress>
                        </div>
                    </div>
                    <div class="lang">
                        <div>CSS</div>
                        <div>
                            <progress class="progressbar" max="100" 
                            value="80"></progress>
                        </div>
                    </div>
                </div>
                <div class="lang">
                    <div>javascript</div>
                    <div>
                        <progress class="progressbar" max="100" 
                        value="70"></progress>
                    </div>
                </div>
            </div>
            <div class="lang">
                <div>JAVA</div>
                <div>
                    <progress class="progressbar" max="100" 
                    value="50"></progress>
                </div>
            </div>
            <div class="lang">
                <div>Python</div>
                <div>
                    <progress class="progressbar" max="100" 
                    value="30"></progress>
                </div>
            </div>
            <div class="separator">
                <hr>
            </div>

    <div class="section-4">
        <div class="header">
         <h3>Projects : </h3>
        </div>
        <div class="paragraph">
            <div>
                <h4>MESSAGE CONVEYOR DEVICE FOR PARALYZED 
                    PATIENT</h4>
                <p><li>Technologies  <b>:</b> microcontroller</li></p>
            </div>
            <div>
                <p> <li>Description <b>:</b> The project 
                    deals with developing a Message conveyor 
                    device for physically challenged patient 
                    by 3D joint motion in 4 direction using 
                    Gyroscope/accelerometer for tiltling the 
                    device and using GSM module to send the 
                    message to the gaurdian mobile</li></p>

            </div>
            <div>
                <h4>DESIGN AND DEVELOPMENT OF PARA-EQUIPMENT
                     FOR PARAPLEGIC PATIENTS</h4>
                <P><li>Technologies <b>:</b>Catia V5</li></P>
            </div>
            <div>
                <p> <li>Description  <b>:</b> The project deals 
                    with developing a prototype of automated 
                    para-equipment for paraplegic patients 
                    that helps in performing exercises without
                     the help of external person</li>  </p>
            </div>
        </div>
    </div>
    <div class="separator">
        <hr>
    </div>


    <div class="section-5">
        <div class="header">
            <h3>Personal Details : </h3>
        </div>
        <div class="personal-details">
            <div class="detail">
                <div>Current Location  <b>:</b> </div>
                <div>Bangalore</div>
            </div>
            <div class="detail">
                <div>Home town  <b>:</b> </div>
                <div>Bangalore</div>
            </div>
            <div class="detail">
                <div>Gender  <b>:</b> </div>
                <div>Female</div>
            </div>
            <div class="detail">
                <div>Date Of Birth  <b>:</b> </div>
                <div>10-08-1998</div>
            </div>
            <div class="detail">
                <div>Father's Name  <b>:</b> </div>
                <div>Devaraj L K</div>
            </div>
            <div class="detail">
                <div>Languages Known  <b>:</b> </div>
                <div>Telugu, English, Kannada and Tamil</div>
            </div>
        </div>
    </div>
    <!-- <div class="separator">
        <hr>
    </div> -->
</div>
</div>

</body>
</html>